<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_comprendre"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="Comprendre" />
        <item
            android:id="@+id/nav_proteger"
            android:icon="@drawable/ic_warning_black_24dp"
            android:title="Se proteger" />
        <item
            android:id="@+id/nav_diagnostic"
            android:icon="@drawable/ic_find_in_page_black_24dp"
            android:title="Diagnostiquer" />
        <item
            android:id="@+id/nav_soigner"
            android:icon="@drawable/ic_healing_black_24dp"
            android:title="Se Soigner" />

        <item
            android:id="@+id/nav_questions"
            android:icon="@drawable/ic_forum_black_24dp"
            android:title="Questions / Réponses" />
    </group>
</menu>
