<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/about_title"
            android:theme="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/about_text"
            android:theme="@style/style_text_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/logo_fongwama"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <TextView
            android:text="@string/about_text_1"
            android:theme="@style/style_text_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/logo_fondation_ecair"
                android:layout_height="150dp"
                android:layout_width="0dp"
                android:layout_weight="1" />
            <ImageView
                android:src="@drawable/logo_skepsos"
                android:layout_height="150dp"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/logo_azur"
                android:layout_height="150dp"
                android:layout_width="0dp"
                android:layout_weight="1" />
            <ImageView
                android:src="@drawable/logo_fcrm"
                android:layout_height="150dp"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/logo_pnlp"
                android:layout_height="150dp"
                android:layout_width="0dp"
                android:layout_weight="1" />
            <ImageView
                android:src="@drawable/logo_congo_telecom"
                android:layout_height="150dp"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </LinearLayout>
        <TextView
            android:text="@string/about_text_2"
            android:theme="@style/style_text_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>